<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book List</title>
    <!-- Bootstrap CSS 추가 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      /* 테이블 셀의 내용 자동 줄 바꿈 및 너비 초과 처리 */
      .table td,
      .table th {
        word-wrap: break-word;
        max-width: 100px; /* 적절한 최대 너비 설정 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* 현재 페이지, 총 페이지 수 패딩 추가 */
      .me-4 {
        padding-left: 10px;
      }

      .pages div:last-child {
        padding-right: 10px;
      }

      /* 반응형 페이지 영역 스타일 */
      @media (max-width: 767px) {
        .pages {
          margin-top: 15px; /* 작은 화면에서 페이지 아래 여백 추가 */
        }
      }

      /* 테이블 내용 스크롤 가능한 스타일 */
      .table-responsive {
        overflow-x: auto;
      }

      /* 페이지 상단 고정 스타일 */
      .table-fixed thead {
        position: sticky;
        top: 0;
        background-color: #fff; /* 필요에 따라 배경색 조정 가능 */
        z-index: 1;
      }

      /* 테이블 셀 마우스 오버 시 추가 정보 표시 */
      .table td:hover:after {
        content: attr(data-title);
        display: block;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border: 1px solid #ccc;
        z-index: 2;
        white-space: normal;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <h2>Book List</h2>
    <table class="table table-striped table-fixed" >
      <thead class="thead-light">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Subtitle</th>
          <th>Publication Date</th>
          <th>Subject</th>
          <th>Publisher</th>
          <th>Page Count</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr th:each="book : ${books}"> -->
        <tr th:each="book : ${books.content}" th:onclick="'window.location.href = \'/books/edit/' + ${book.id} + '\';'" style="cursor: pointer">
          <td th:text="${book.id}"></td>
          <td th:text="${book.title}" data-toggle="tooltip"  th:attr="data-title=${book.title}" ></td>
          <td th:text="${book.subtitle}" data-toggle="tooltip"  th:attr="data-title=${book.subtitle}" ></td>
          <td th:text="${book.publicationDate}" data-toggle="tooltip"  th:attr="data-title=${book.publicationDate}" ></td>
          <td th:text="${book.subject}" data-toggle="tooltip"  th:attr="data-title=${book.subject}" ></td>
          <td th:text="${book.publisher}" data-toggle="tooltip"  th:attr="data-title=${book.publisher}" ></td>
          <td th:text="${book.pageCount}"></td>
        </tr>
      </tbody>
    </table>
    <div class="pages" th:if="${books.totalPages > 0}">
      <div class="d-flex justify-content-between mb-4">
        <div class="me-4"><span class="fw-bold">현재 페이지:</span> <span th:text="${currentPage != null ? currentPage + 1 : 1}"></span></div>
        <div><span class="fw-bold">총 페이지 수:</span> <span th:text="${books.totalPages}"></span></div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" th:href="@{'/books?page=' + 0}">첫 페이지</a></li>
          <!-- 이전 페이지 -->
          <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
            <a class="page-link" th:href="@{'/books?page=' + ${currentPage - 1}}">이전</a>
          </li>

          <!-- 페이지 번호 -->
          <th:block th:with="start=${currentPage - 2 >= 0 ? currentPage - 2 : 0}, end=${currentPage + 2 < books.totalPages ? currentPage + 2 : books.totalPages - 1}">
            <th:block th:each="pageNumber : ${#numbers.sequence(start, end)}">
              <li class="page-item" th:classappend="${currentPage == pageNumber} ? 'active'">
                <a class="page-link" th:href="@{'/books?page=' + ${pageNumber}}">[[${pageNumber + 1}]]</a>
              </li>
            </th:block>
          </th:block>

          <!-- 다음 페이지 -->
          <li class="page-item" th:classappend="${currentPage == books.totalPages - 1} ? 'disabled'">
            <a class="page-link" th:href="@{'/books?page=' + ${currentPage + 1}}">다음</a>
          </li>
          <li class="page-item"><a class="page-link" th:href="@{|/books?page=${books.totalPages - 1}|}">마지막 페이지</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
